# OUCNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oucnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oucnews/Activity/: MainActivity.java
app/src/main/java/com/example/oucnews/Fragment/: AlumnusFragment.java  NewsFragment.java  SquareFragment.java  UserCenterFragment.java
app/src/main/java/com/example/oucnews/Utils/: OKhttpUtils.java  SquareLayout.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_alumnus.xml  fragment_news.xml  fragment_square.xml  fragment_user_center.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/oucnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
